# Concept Bootstrap 4 Admin Dashboard Template
**Concept** is a responsive Bootstrap 4 admin template. It provides you with a collection of ready to use code snippets and utilities, custom pages, loads of charts, 4 different dashboard variations, a collection of applications and some useful widgets. Preview of this awesome admin template available here: https://colorlib.com/polygon/concept/index.html

# Preview

### Screenshot

![Concept admin dashboard template preview](https://colorlib.com/wp/wp-content/uploads/sites/2/concept-free-admin-dashboard-panel.jpg)

### Demo Site: [[Here]](https://colorlib.com/polygon/concept/index.html)

### TOC
- [Built With](#built-with)
- [Changelog](#changelog)
- [Authors](#authors)
- [License](#license)

### Built With

- Peity Charts
- Sparklines
- Scrollbar
- TouchSpin
- Data Table
- JsTree
- Skycons
- Password Meter
- PDF Viewer
- Mapael
- jvectormap
- RangeSlider
- Cropper
- Data Map
- CodeMirror
- Chosen
- C3 And D3
- datetimepicker
- x-editable
- dropzonejs
- form Validation
- masked input
- mockjax
- lobibox
- summernote
- editable

### Changelog
#### V 1.0.0
Initial Release
### Authors
[Colorlib](https://colorlib.com)

### More info
- [Bootstrap dashboards](https://colorlib.com/wp/free-bootstrap-admin-dashboard-templates/)
- [Free Admin Templates](https://colorlib.com/wp/free-admin-templates/)
- [Free HTML templates](https://colorlib.com/wp/free-html-website-templates/)
- [Bootstrap Templates](https://colorlib.com/wp/templates/)
- [Free WordPress Themes](https://colorlib.com/wp/free-wordpress-themes/)

### License

Concept is licensed under The MIT License (MIT). Which means that you can use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the final products. But you always need to state that Colorlib is the original author of this template.
"# tNotes" 
# tNotes
"# projeto-final-tnotes" 
# cd-front
